<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodico</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <hr>
        <hr>
        <h1>¡¡¡Extra!!! ¡¡¡Extra!!!</h1>
        <hr>
        <hr>
        <h2>¡¡¡El horno de guardia abre sus puertas!!!</h2>
        <hr>
    </header>
    <main>
        <section>
            <article>
                <p>
                    El pasado mes de Marzo fuimos testigos de la
                    apertura de un nuevo local situado en el municipio
                    de San Pedro del Pinatar. Un lugar diferente y
                    original ubicado entre la Estación de Autobuses y
                    el Centro Médico del poblado, frente al CP. Los
                    Pinos.
                </p>
                <p>
                    Exteriormente cuenta con una amplia terraza
                    en la que peques y mayores podrán refugiarse del
                    sol en verano y del frio durante los meses de
                    invierno así como una gran zona de aparcamiento.
                    En su interior podemos apreciar un área de
                    tienda (snacks variados, golosinas, territorio
                    fondant y revistas) y una cafeteria con despacho de
                    pan en la que podremos pasar mañanas y tardes
                    deleitándonos con su reposteria recién hecha.
                    Se trata de un sitio especial y novedoso al que
                    tendremos que asistir si queremos disfrutar de sus
                    productos: bocadillos, hamburguesas, perritos
                    calientes, pastelería dulce y salada, gofres, tortitas,
                    crepês, helados y mucho más.
                </p>
            </article>
            <article>
                <h5>HORNO</h5>
                <h6>eventos</h6>
                <p>
                    En el Horno de Guardia podrás celebrar tus
                    cumpleaños y fechas importantes ya que
                    organizan todo tipo de eventos y convierten
                    esos días en algo especial: (menús infantiles,
                    decoraciones, gincanas, regalos, sorpresas y
                    hasta castillos hinchables).
                </p>
            </article>
            <article>
                <h4>El sueño de una noche de verano</h4>
                <p>
                    Bajo el Olivo del Horno de
                    Guardia podremos relajarnos
                    durante las noches del verano
                    mientras disfrutamos de una
                    gran
                    variedad de cócteles,
                    combinados y cubalibres con
                    numerosas mezclas de especies:
                    jengibre, cardamomo...
                    Elige la que más te guste!
                </p>
            </article>
        </section>
        <aside>
            <article>
                <img src="img/mujer.jpg" />
                <h4>¡Dulce, que te quiero Dulce!</h4>
            </article>
            
            <article>
                <img src="img/niños.png"/>
                <p>
                    Un equipo de investigadores de la
                    Universidad de Granada ha desmontado
                    cientificamente la vieja creencia de que,
                    comer chocolate engorda, con un estudio que
                    demuestra que su consumo está asociado con
                    niveles más bajos de grasa corporal.
                    Además, el chocolate es rico en
                    antioxidantes y flavonoides (sustancias
                    naturales que se encuentran en las plantas y
                    protegen nuestras células de los radicales,
                    libres: moléculas inestables de oxigeno a las
                    que se les considera responsables, por
                    ejemplo, del envejecimiento), refuerza los
                    estados de ánimo y es afrodisíaco.
                </p>
                <p>
                    Es por todo ello por lo que en el "Horno de
                    Guardia" elaboran, con chocolate, postres
                    nacionales e internacionales para el deleite de
                    los que más se cuidan, de los más golosos y de
                    los aspirantes a la felicidad plena y es que...a
                    nadie le amarga un dulce!
                </p>
            </article>
        </aside>
    </main>
    <footer>
        <hr>
        <h3>El Horno de Guardia</h3>
        <hr>
    </footer>
</body>
</html>